<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="Copyright (c) &amp;#36;today.year. Paolo Maruotti" />
    <option name="myName" value="paolo" />
  </copyright>
</component>